{
  "name": "au-gameforge-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express, Socket.IO, and PostgreSQL backend for AU GameForge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "connect-pg-simple": "^10.0.0",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "ISC",
  "type": "module"
}
